try测试集：
SURF的阈值为:1000
用时12.10330
图片样本总数量为184
训练集特征大小:53888 训练集大小:147
测试集特征大小:13869 测试集大小:36
没有SURF特征的图片数量为：1,文件名如下：
banded_0004.jpg;
train训练集:
SURF的阈值为:1000
用时408.6491s
图片样本总数量为5640
训练集特征大小:2945430 训练集大小:4291
测试集特征大小:716910 测试集大小:1078
没有SURF特征的图片数量为：271,文件名如下：
banded_0002.jpg;banded_0004.jpg;banded_0005.jpg;banded_0006.jpg;banded_0009.jpg;banded_0010.jpg;banded_0012.jpg;banded_0013.jpg;banded_0016.jpg;banded_0023.jpg;banded_0025.jpg;banded_0033.jpg;banded_0036.jpg;banded_0037.jpg;banded_0042.jpg;banded_0043.jpg;banded_0044.jpg;banded_0046.jpg;banded_0047.jpg;banded_0049.jpg;banded_0053.jpg;banded_0055.jpg;banded_0058.jpg;banded_0064.jpg;banded_0066.jpg;banded_0067.jpg;banded_0068.jpg;banded_0069.jpg;banded_0072.jpg;banded_0076.jpg;banded_0077.jpg;banded_0078.jpg;banded_0079.jpg;banded_0081.jpg;banded_0082.jpg;banded_0085.jpg;banded_0086.jpg;banded_0087.jpg;banded_0090.jpg;banded_0092.jpg;banded_0093.jpg;banded_0096.jpg;banded_0097.jpg;banded_0100.jpg;banded_0101.jpg;banded_0106.jpg;banded_0107.jpg;banded_0108.jpg;banded_0110.jpg;banded_0113.jpg;banded_0116.jpg;banded_0118.jpg;banded_0123.jpg;banded_0132.jpg;banded_0136.jpg;banded_0138.jpg;banded_0141.jpg;banded_0150.jpg;banded_0151.jpg;banded_0152.jpg;banded_0153.jpg;blotchy_0032.jpg;blotchy_0041.jpg;blotchy_0047.jpg;blotchy_0077.jpg;blotchy_0083.jpg;blotchy_0124.jpg;chequered_0062.jpg;chequered_0159.jpg;chequered_0173.jpg;chequered_0194.jpg;cobwebbed_0078.jpg;cobwebbed_0097.jpg;cracked_0111.jpg;crosshatched_0006.jpg;crosshatched_0044.jpg;crosshatched_0050.jpg;crosshatched_0053.jpg;crosshatched_0054.jpg;crosshatched_0058.jpg;crosshatched_0071.jpg;crosshatched_0078.jpg;crosshatched_0082.jpg;crosshatched_0083.jpg;crosshatched_0094.jpg;crosshatched_0130.jpg;crosshatched_0146.jpg;crosshatched_0170.jpg;flecked_0041.jpg;flecked_0048.jpg;flecked_0052.jpg;flecked_0065.jpg;flecked_0066.jpg;flecked_0087.jpg;flecked_0091.jpg;flecked_0102.jpg;flecked_0108.jpg;flecked_0113.jpg;flecked_0131.jpg;flecked_0156.jpg;flecked_0158.jpg;flecked_0164.jpg;freckled_0113.jpg;freckled_0167.jpg;gauzy_0096.jpg;gauzy_0125.jpg;gauzy_0129.jpg;gauzy_0137.jpg;gauzy_0143.jpg;gauzy_0144.jpg;gauzy_0149.jpg;gauzy_0159.jpg;gauzy_0160.jpg;gauzy_0170.jpg;gauzy_0172.jpg;gauzy_0173.jpg;gauzy_0176.jpg;gauzy_0179.jpg;gauzy_0184.jpg;gauzy_0197.jpg;grid_0021.jpg;grid_0033.jpg;grid_0044.jpg;grid_0077.jpg;grooved_0061.jpg;grooved_0072.jpg;grooved_0075.jpg;grooved_0078.jpg;grooved_0086.jpg;grooved_0087.jpg;grooved_0090.jpg;grooved_0091.jpg;grooved_0092.jpg;grooved_0093.jpg;grooved_0095.jpg;grooved_0096.jpg;grooved_0097.jpg;grooved_0098.jpg;grooved_0119.jpg;grooved_0120.jpg;grooved_0126.jpg;grooved_0132.jpg;grooved_0135.jpg;grooved_0139.jpg;grooved_0143.jpg;grooved_0158.jpg;grooved_0162.jpg;honeycombed_0040.jpg;honeycombed_0053.jpg;honeycombed_0070.jpg;honeycombed_0105.jpg;honeycombed_0157.jpg;honeycombed_0171.jpg;interlaced_0110.jpg;knitted_0138.jpg;knitted_0143.jpg;knitted_0146.jpg;knitted_0169.jpg;knitted_0198.jpg;lined_0003.jpg;lined_0004.jpg;lined_0006.jpg;lined_0024.jpg;lined_0027.jpg;lined_0028.jpg;lined_0035.jpg;lined_0038.jpg;lined_0043.jpg;lined_0045.jpg;lined_0046.jpg;lined_0047.jpg;lined_0057.jpg;lined_0058.jpg;lined_0067.jpg;lined_0074.jpg;lined_0075.jpg;lined_0081.jpg;lined_0085.jpg;lined_0086.jpg;lined_0094.jpg;lined_0097.jpg;lined_0121.jpg;lined_0122.jpg;lined_0129.jpg;lined_0131.jpg;lined_0132.jpg;lined_0134.jpg;lined_0137.jpg;lined_0138.jpg;lined_0140.jpg;lined_0151.jpg;lined_0167.jpg;lined_0169.jpg;lined_0175.jpg;marbled_0074.jpg;marbled_0086.jpg;marbled_0087.jpg;marbled_0166.jpg;matted_0106.jpg;meshed_0055.jpg;meshed_0056.jpg;perforated_0037.jpg;perforated_0043.jpg;perforated_0052.jpg;perforated_0069.jpg;perforated_0140.jpg;perforated_0168.jpg;perforated_0169.jpg;pitted_0037.jpg;pitted_0040.jpg;pitted_0041.jpg;pitted_0059.jpg;pitted_0061.jpg;pitted_0075.jpg;pitted_0084.jpg;pitted_0118.jpg;pitted_0148.jpg;pleated_0054.jpg;pleated_0066.jpg;pleated_0067.jpg;pleated_0068.jpg;pleated_0069.jpg;pleated_0082.jpg;pleated_0085.jpg;pleated_0094.jpg;pleated_0095.jpg;pleated_0108.jpg;pleated_0109.jpg;pleated_0142.jpg;pleated_0159.jpg;pleated_0170.jpg;polka-dotted_0185.jpg;polka-dotted_0230.jpg;smeared_0031.jpg;smeared_0052.jpg;smeared_0087.jpg;spiralled_0118.jpg;sprinkled_0065.jpg;stained_0075.jpg;stratified_0115.jpg;stratified_0117.jpg;stratified_0127.jpg;stratified_0132.jpg;stratified_0154.jpg;studded_0157.jpg;swirly_0073.jpg;swirly_0080.jpg;veined_0139.jpg;veined_0168.jpg;waffled_0135.jpg;waffled_0204.jpg;woven_0010.jpg;woven_0014.jpg;woven_0106.jpg;woven_0124.jpg;woven_0125.jpg;wrinkled_0030.jpg;wrinkled_0031.jpg;wrinkled_0049.jpg;wrinkled_0050.jpg;wrinkled_0051.jpg;wrinkled_0080.jpg;wrinkled_0115.jpg;wrinkled_0126.jpg;zigzagged_0038.jpg;zigzagged_0064.jpg;zigzagged_0072.jpg;zigzagged_0074.jpg;zigzagged_0094.jpg;zigzagged_0111.jpg;zigzagged_0115.jpg;
